VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YWU3MmI3ZGYzM2FjNjI0OGEwYWNmZTQxZTAyM2IzNCIsInN1YiI6IjY1NGYwMGMzNDFhNTYxMzM2YzYwMjk5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nyPDWiD2tiPPcblGlKcUk5RrU8N_9v8ETKjGm_-3O_Y

VITE_URL="https://api.themoviedb.org/3/movie/popular"
    